<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>690</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>User
--
+id: Int
+firstName: String
+lastName: String
+userName: String
-password: HashedString 
--
+checkPasswort(_passwort: string) : bool
--
Responsibilities
-- Darstellen und Verwalten
   von Nutzer-Informationen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1160</y>
      <w>380</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
+id: Int
+userId: Int
+shoppingCartItems: Array(shoppingCartItem)
-purchased: bool
--
+getShoppingCartItems(ShoppingCartId: int) : Array(shoppingCartItem)
+isPurchased(ShoppingCartId: int) : bool

--
Responsibilities
-- Beinhaltet Informationen über ein Shopping Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1050</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>700</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
Index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1310</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1160</y>
      <w>380</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>ShoppingCartItem
--
+amount: Int
+shoppingCartId: Int
+productId: Array(shoppingCartItem)

--
+getShoppingCartItems(ShoppingCartId: int) : Array(shoppingCartItem)
+isPurchased(ShoppingCartId: int) : bool

--
Responsibilities
-- Beinhaltet Informationen über ein Shopping Cart Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1160</y>
      <w>380</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Product
--
+id: Int
+title: String
+EAN: String
+price: float
+releaseDate: Date
+publisherID: Int
+authorID: Int
+formatID: Int
+categoryID: Int
--

--
Responsibilities
-- Verwaltung von Informationen eines Produktes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1310</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>940</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Author
--
+id: Int
+fullName: String
--
#getProducts(author_ID: int) : Array(Products)

--
Responsibilities
-- Verwaltung von Informationen eines Authors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1070</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1190</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Publisher
--
+id: Int
+fullName: String
--
#getProducts(publisher_ID: int) : Array(Products)

--
Responsibilities
-- Verwaltung von Informationen eines Publishers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1360</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Category
--
+id: Int
+Name: String
--
#getCategoryName(IdCategory : int) : string

--
Responsibilities
-- Kategorie verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1420</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1600</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Format
--
+id: Int
+Name: String
--
#getFormatName(IdFormat : int) : string

--
Responsibilities
-- Format verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1490</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserAccess
--

--
#logIn(username:string, password:string) : User
#logout(user:User): void

--
Responsibilities
-- Regelt login und logout eines Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LogInArea
--

--
#show(): void

--
Responsibilities
-- Zeigt die Login Form verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Dashboard
--
-user : User
--
#show(): void

--
Responsibilities
-- Zeigt das Menü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Shop
--
-user : User
--
#showProducts(): void
#addProductToShoppingCart(): bool
--
Responsibilities
-- Verantwortlich, alle Produkte anzuzeigen und den User zu fragen,
ob er eines in den Warenkorb legen möchte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ShoppingCartView
--
-shoppingCart : ShoppingCart
--
#showShoppingCardItems(): void
--
Responsibilities
-- Verantwortlich um das Shopping Cart beziehungsweise die darin
enthaltenen Produkte und deren Anzahl darzustellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ShoppingCartService
--
-shoppingCart : ShoppingCart
--
#addProductToShoppingCart(Product product): bool
#dropProductFromShoppingCart(Product product): bool
#buy() : bool
--
Responsibilities
-- Verantwortlich um Operationen mit dem ShoppingCart des Users
auszuführen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
